<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<header style="padding:10px;width:800px;border:0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background:#62b651;border-bottom:2px solid #2c9f33;-webkit-border-radius:4px;border-radius:4px;margin:auto;">
    <a href="http://www.huodongxing.com" target="_blank" style="margin:10px 20px;">
        <img src="http://cdn.huodongxing.com/Content/v2.0/img/email/logo.png"></a>
    <span style="float:right; padding:20px 20px 0 0;text-align:right;color:#e5f2e3;font-size: 14px;">
        精彩城市生活，尽在活动行！
    </span>
</header>
<article style="font-size:12px;width:800px;border:1px dashed #d2d2d2;padding:10px; margin: 0 auto;">
    <div style="color:#6ab56e;font-weight:bold;font-size:16px;border-bottom:2px solid #e5e9ed; padding:20px 0;">
        <a href="http://www.huodongxing.com/event/9343533397000"
           style="color:#6ab56e;text-decoration:none;font-family:'微软雅黑','黑体','华文细黑';">客户留言</a>
    </div>

    <!--<div style="padding:5px;text-align:left;width:30%;display: none">-->
    <!--<img src="http://www.huodongxing.com/qrcode/2016/0731/13/2CFF2B31D4D52D7D4747171316B9860B.gif" width="93"-->
    <!--style="width:93px; margin: 0 auto;display: block;">-->
    <!--<p style="text-align:center;font-size:14px;font-weight:bold;line-height:20px;">-->
    <!--9124035825262-->
    <!--</p>-->
    <!--</div>-->
    <table border="0" style="color:#535353;width:100%;margin:0px 6px;font-size:14px;" cellpadding="3" cellspacing="0">
        <tbody>
        <tr>
            <td style="width:40%;line-height: 30px">名称：<span>丘育辉</span></td>
            <td style="width:60%;line-height: 30px">手机：<span>137****5216</span>
            </td>
        </tr>
        <tr>
            <td style="width:40%;line-height: 30px">邮箱：<span>2341234123@qq.com</span></td>
            <td style="width:60%;line-height: 30px">票价：<span style="color:green;font-weight:bold;">免费</span>
            </td>
        </tr>

        <tr>
            <td style="width:60%;line-height: 30px">时间：<span>7月31日 14点0分</span></td>
            <td style="width:60%;line-height: 30px">地点：<span>广东 深圳 福田区益田路48号信息枢纽大厦二楼中国电信中心区旗舰店</span>
                &nbsp; <a
                        href="http://api.map.baidu.com/geocoder?address=%E5%B9%BF%E4%B8%9C%E6%B7%B1%E5%9C%B3%E7%A6%8F%E7%94%B0%E5%8C%BA%E7%9B%8A%E7%94%B0%E8%B7%AF48%E5%8F%B7%E4%BF%A1%E6%81%AF%E6%9E%A2%E7%BA%BD%E5%A4%A7%E5%8E%A6%u4E8C%E6%A5%BC%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1%E4%B8%AD%E5%BF%83%E5%8C%BA%E6%97%97%E8%88%B0%E5%BA%97&amp;output=html&amp;src=huodongxing"
                        target="_blank" style="color:Blue;">查看地图</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">留言内容：<span>广东 深圳 福田区益田路48号信息枢纽大厦二楼中国电信中心区旗舰店</span>
            </td>
        </tr>
        </tbody>
    </table>
    <ul style="margin:30px 0 0 0;color:#a0a0a0;width:100%;font-size:12px; list-style: none">
        <li style="font-size:12px;line-height:30px;">
            <span style="font-weight:bold;">电子票使用说明：</span>
        </li>


        <li style="font-size:12px;line-height:30px;">
            1.本活动凭票入场，一人一票一次性，请勿复制或转寄他人；
        </li>

        <li style="font-size:12px;line-height:30px;">
            2.请下载至手机或打印携带，保持条码清晰完整；
        </li>

        <li style="font-size:12px;line-height:30px;">
            3.本活动由「活动行」提供票券服务，其拥有最终解释权。
        </li>
    </ul>
</article>
</body>
</html>